import React , {Component} from 'react';
import './Home.css';
class Main extends Component{

    render(){
        return(
            <div>
                <h1 className='upper_text'>
                    <div className="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div>
                        О нас
                    </div>
                </h1>
                <div className='content'>
                    <h2>Миссия компании</h2>
                    Мы работаем, чтобы сделать ваш путь комфортным и безопасным, а сервисное и сезонное обслуживание – качественным и доступным!

                    <h2>Почему именно мы?</h2>
                    Внашей компапнии работают только квалифицированные специалисты. <br/>
                    Имеется возможность выезда на объект требующий ремонта. <br/>
                    Проведение ремонта в кратчайшие сроки. <br/>
                    Предоставление только качественных услуг по ремонту, монтажу и настройки оборудования.
                    <h2> Наши услуги </h2>
                    <ul>
                        <li>
                            ДИАГНОСТИКА
                            <ul>
                                <li>
                                    Проверка состояния оборудования.
                                </li>
                                <li>
                                    Проведение ежегодной проверки оборудования.
                                </li>
                            </ul>
                        </li>
                        <li>
                            РЕМОНТ
                            <ul>
                                <li>
                                    Ремонт изношенных деталей.
                                </li>
                                <li>
                                    Замена оборудования по различным причинам причинам.
                                </li>
                                <li>
                                    Ремонт оборудования на месте.
                                </li>
                                <li>
                                    Ремонт оборудования в сервисном центре.
                                </li>
                            </ul>
                        </li>
                        <li>
                           МОНТАЖ
                            <ul>
                                <li>
                                    Установка оборудования.
                                </li>
                                <li>
                                    Прокладка проводов.
                                </li>
                                <li>
                                    Настройка оборудования.
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        );
    }

}
export default Main;
